{
  "name": "react_comment",
  "version": "1.0.0",
  "description": "跟着官网的小demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack -d"
  },
  "keywords": [
    "react",
    "webpack",
    "node"
  ],
  "author": "echo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack-zepto": "0.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}